# Excel-ORM

./: README.MD  pom.xml
src/main/java/org/yohann/excel/annotation/: ExcelFile.java
src/main/java/org/yohann/excel/entity/: Excel.java
src/main/java/org/yohann/excel/io/: CopyFileInputStream.java  ReplaceFileOutputStream.java
src/main/java/org/yohann/excel/listener/: DataListener.java  HeaderListener.java
src/main/java/org/yohann/excel/mapper/: AbstractExcelMapper.java  ExcelMapper.java
src/main/java/org/yohann/excel/query/: Criteria.java  Match.java  MatchTypeEnum.java  Matcher.java
src/test/java/org/yohann/excel/: Test.java
